# FastCGI settings (https://httpd.apache.org/mod_fcgid/mod/mod_fcgid.html)
<IfModule mod_fcgid.c>
  FcgidConnectTimeout 20

  AddType  application/x-httpd-php .php
  AddHandler application/x-httpd-php .php
  Alias /php8-fcgi /usr/lib/cgi-bin/php8.4-fcgi

  <IfModule mod_mime.c>
    AddHandler fcgid-script .fcgi
  </IfModule>
</IfModule>
